{
    "name": "marie-chat",
    "version": "1.0.0",
    "description": "Académie ZÉROLIMITE AI Coach Chat Interface",
    "main": "index.html",
    "scripts": {
        "start": "npx serve .",
        "dev": "npx serve .",
        "build": "echo 'Static site - no build needed'",
        "vercel-build": "echo 'Static site - no build needed'"
    },
    "dependencies": {},
    "devDependencies": {}
}